<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="loginBoxContainer">
      <div class="layout1">
        <h1>WELCOME</h1>
        <div class="logoImg"><img src="Weixin Image_20250429192436.jpg"></div>
        <div class="layout1Text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iusto, doloremque, praesentium voluptate adipisci molestias fuga, quasi aliquid repudiandae error explicabo aspernatur aperiam itaque repellendus. Commodi, voluptatum? Veritatis, enim voluptas.</p></div>
      </div>
      <div class="layout2">
        <p>Log in</p>
        <input type="text" placeholder="user name" class="inputContainer" id="userName">
        <div class="passwordContainer">
          <input type="password" placeholder="password" id="password">
          <div class="eyeLogo"><img src="eye-close.png" id="imgIcon"></div>
        </div>
        <button type="submit" id="submitButton">Log in</button>
      </div>
    </div>
  </div>
<script src="app.js"></script>
</body>
</html>
